{
  "id": "plotmanager",
  "name": "PlotManager",
  "version": "2.1.1",
  "minAppVersion": "0.15.0",
  "description": "A tool for managing plots and characters in your writing projects",
  "author": "dldisud",
  "authorUrl": "https://github.com/dldisud",
  "isDesktopOnly": false
}
